{
  "name": "browser-sphere-3d-rve-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based generator for clipped 3D Sphere RVE mesh and graph exports.",
  "scripts": {
    "dev": "node tools/dev-server.js"
  },
  "devDependencies": {}
}
